# README #


### Todo Application ###

* Simple todo application based on scotch.io tutorial
* https://scotch.io/tutorials/creating-a-single-page-todo-app-with-node-and-angular
* Version 1.0
### How do I get set up? ###

* Clone repo
* npm install

### Contribution guidelines ###


### Who do I talk to? ###